<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="brensdev.com - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://w13.winhost.com:8172/MsDeploy.axd"
    msdeploySite="brensdev.com/myapp"
    userName="brensdev"
    userPWD=""
    destinationAppUrl="http://www.brensdev.com/myapp"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    hostingProviderForumLink="http://support.winhost.com/KB/a915/how-to-deploy-with-webmatrix-using-web-deploy.aspx"
    controlPanelLink="https://cp.winhost.com/"
    />
  <publishProfile
    profileName="brensdev.com - FTP"
    publishMethod="FTP"
    publishUrl="ftp://w13.winhost.com:21/myapp"
    ftpPassiveMode="True"
    userName="brensdev"
    userPWD=""
    destinationAppUrl="http://www.brensdev.com/myapp"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    hostingProviderForumLink="http://support.winhost.com/KB/a915/how-to-deploy-with-webmatrix-using-web-deploy.aspx"
    controlPanelLink="https://cp.winhost.com/"
    />
</publishData>

